
FC:\Users\Usuario\Documents\ProyectoVertical\ProyectoDomotica2020\ProyectoDomotica\ProyectoDomotica\App.xaml;;
FC:\Users\Usuario\Documents\ProyectoVertical\ProyectoDomotica2020\ProyectoDomotica\ProyectoDomotica\MainWindow.xaml;;
FC:\Users\Usuario\Documents\ProyectoVertical\ProyectoDomotica2020\ProyectoDomotica\ProyectoDomotica\UserControlAnexos.xaml;;
FC:\Users\Usuario\Documents\ProyectoVertical\ProyectoDomotica2020\ProyectoDomotica\ProyectoDomotica\UserControlCasona.xaml;;
FC:\Users\Usuario\Documents\ProyectoVertical\ProyectoDomotica2020\ProyectoDomotica\ProyectoDomotica\UserControlInicio.xaml;;
FC:\Users\Usuario\Documents\ProyectoVertical\ProyectoDomotica2020\ProyectoDomotica\ProyectoDomotica\UserControlPiso1.xaml;;
FC:\Users\Usuario\Documents\ProyectoVertical\ProyectoDomotica2020\ProyectoDomotica\ProyectoDomotica\UserControlPiso2.xaml;;
FC:\Users\Usuario\Documents\ProyectoVertical\ProyectoDomotica2020\ProyectoDomotica\ProyectoDomotica\UserControlPiso3.xaml;;

